[pytest]
norecursedirs=rt_eqcorrscan/plotting examples docs rt_eqcorrscan/console_scripts
addopts = --cov=rt_eqcorrscan --cov-config .coveragerc --ignore=setup.py --doctest-modules -p no:warnings
log_format = %(asctime)s	[%(processName)s:%(threadName)s]: %(name)s	%(levelname)s	%(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli_level = INFO
log_cli_format =  %(asctime)s	[%(processName)s:%(threadName)s]: %(name)s	%(levelname)s	%(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
markers =
    hyp: Tests that require the seisan hyp program
    growclust: Tests that require growclust3D (julia)
    nll: Tests that require nonlinloc
