****  Example GrowClust Control File  *****
******   RT-EQcorrscan defaults     *******
******  Calum Chamberlain, 2023   *********
*******************************************
*
*******************************************
*************  Event list  ****************
*******************************************
* evlist_fmt (1 = phase, 2 = GrowClust, 3 = HypoInverse)
1
* fin_evlist (event list file name)
evlist.txt
*
*******************************************
************   Station list   *************
*******************************************
* stlist_fmt (1: station name, 2: incl. elev)
2
* fin_stlist (station list file name)
stlist.txt
*
*******************************************
*************   XCOR data   ***************
*******************************************
* xcordat_fmt (1 = text), tdif_fmt (21 = tt2-tt1, 12 = tt1-tt2)
1  12
* fin_xcordat
dt.cc
*
*******************************************
*** Velocity Model / Travel Time Tables ***
*******************************************
* ttabsrc: travel time table source ("trace" or "nllgrid")
trace
* fin_vzmdl (model name)
vzmodel.txt
* fdir_ttab (directory for travel time tables/grids or NONE)
tt
* projection (proj, ellps, lon0, lat0, rotANG, [latP1, latP2])
tmerc WGS84 0.0 0.0 0.0
******************************************
***** Travel Time Table Parameters  ******
******************************************
* vpvs_factor  rayparam_min
  1.732             0.0
* tt_zmin  tt_zmax  tt_zstep
  -4.0       500.0      1.0
* tt_xmin  tt_xmax  tt_xstep
   0.0      1000.0      1.0
*
******************************************
***** GrowClust Algorithm Parameters *****
******************************************
* rmin  delmax rmsmax
   0.6    80    0.2
* rpsavgmin, rmincut  ngoodmin   iponly
    0          0         0        0
*
******************************************
************ Output files ****************
******************************************
* nboot  nbranch_min
   0         2
* fout_cat (relocated catalog)
growclust_out.trace1D.cat
* fout_clust (relocated cluster file)
growclust_out.trace1D.clust
* fout_log (program log)
growclust_out.trace1D.log
* fout_boot (bootstrap distribution)
NONE
******************************************
******************************************
